# Advanced-Board

./: .env  README.md  build.gradle  docker-compose.yml  mailplug.postman_collection.json
.github/workflows/: ci-cd.yml
redis/: Dockerfile
src/main/java/com/mailplug/homework/: HomeworkApplication.java
src/main/java/com/mailplug/homework/aop/timer/: Timer.java  TimerAop.java
src/main/java/com/mailplug/homework/config/: RedisCacheConfig.java
src/main/java/com/mailplug/homework/domain/: BaseEntity.java
src/main/java/com/mailplug/homework/domain/board/: Board.java  BoardRepository.java
src/main/java/com/mailplug/homework/domain/boardDetail/: BoardDetail.java  BoardDetailRepository.java  BoardDetailStatus.java
src/main/java/com/mailplug/homework/handler/: ControllerExceptionHandler.java
src/main/java/com/mailplug/homework/handler/ex/: CustomApiException.java  CustomValidationException.java
src/main/java/com/mailplug/homework/service/: BoardDetailService.java  BoardService.java
src/main/java/com/mailplug/homework/util/: DummyObject.java  SystemString.java  ValidCheck.java
src/main/java/com/mailplug/homework/web/api/: BoardController.java
src/main/java/com/mailplug/homework/web/dto/: BoardDetailGetRespPagingDto.java  BoardDetailPostReqDto.java  BoardDetailPutReqDto.java  BoardDetailRespDto.java  BoardPostReqDto.java  CMRespDto.java  CustomPage.java
src/main/resources/: application.yml  data.sql
src/test/java/com/mailplug/homework/: HomeworkApplicationTests.java
src/test/java/com/mailplug/homework/service/: BoardDetailServiceTest.java
(+3 files in other folders)
