SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_USERNAME=root
SPRING_PROFILES_ACTIVE=prod
SSH_KEY=-----BEGIN RSA PRIVATE KEY-----
        MIIEowIBAAKCAQEAwGSoSgM5B5aZjBn2DZbAVMvqyt0a9Bk7cDyOr7ieecny/nRP
        3xPbaiNALPBnNbWYzi25rOwButvnpOH1wJkhTRbicXVqpUxioin/eej1c2SSWmKu
        Htv8DYZ8mbTXroE9ap1hDOLNBeLroEN2Y7GeJbR5J2/vGfyXdpofVe1YQQlXj6ua
        q2Pvwwj0FB6cpUW0cZgSs52h/Pmp9HZuT4ax30TnbNG8ylU8u9arO3yEpmUQP0j/
        //46mSOGuYCaQBEEoiTKD/u5UnDJnTJkl/WrAW91cmGldVfiWiy/egKA4WeWqa1L
        rOSETJ93YLL56QGwyX+UqWKDvaIOtA1DaV28zwIDAQABAoIBAGJ2ITpfk9wyUrrE
        vowNzriW876GkbjDAQxbsZp0nYYuuFFJLWc5Pl1/VOSq0+dE3MMH27KHxgrfaBmW
        GrNKqyRMxe7S7JVUFlZvr/OwKY24tr3TKtFYPBKf9TyktIz2T3w0tuplWA/fJj+K
        xxgWWp1pU2e/fVqLTui/z7GmGjiNsBpFUju3tVGFHrcke9OhbhcWke5tfP25Heoa
        HRtZYJC4DJmV2FPzcQ58pkDzHJ7t4bACHpvoSwoqTv89nQDRud3ynuaK47TUSOqb
        ek8D/Lg4iKtYzI11G/FitiSBG8kLHB6zeBU7fWBlkAUAKfahGV8f0w3hlN3P8ZLD
        KstaUoECgYEA5dHT8xTd8O6OOKNYMkVFVzZOHRECftBN6cu83y1tAd5R2Um3qcxo
        fG+9eNXwk8QW+JJHjypPdBFS+DapdsxhEapV9GG8Md0T/CE1Y0nN40fhUz9qHnGS
        DStD0uDFTp1sITJf6w5KuGcCT9Z+JqFKd/Pc4wbDVhPtbCLffQUfcn8CgYEA1k9f
        FcPwNDA0ocMfW/6B3MEhaC3E+ApmPCZ3IV04KGacrHzITGA8RqXv8bhtVlJs3Nv2
        nOfTiuKiHFB9lw2aMNNhjw3jIERMuu4b7Pu8SJfmmtOrWqLqrDEmHIHbtac+++EA
        sY0UU6r49QXDQkyL9cHAOyHuFEvouaCuyS5g7bECgYAByPBpeecDYQbvv60Gru0L
        8VsH9MLdM0b3ouJzpUmscwqVsnHfuruxA7koABlfPG2lPpWZsg1t7FiFnv8P8iRq
        27TRMhUhGgN2uNdOTxtvQXapi9uKIv2sZoKfV6mQo75cP6TpEXJZHkuxTQwrxqLq
        bZVwmfPYbk0wwtCTiv+khwKBgDq69avZTnJ+422RM37aeGwu4SDTqi7vaqUBRZR3
        H3Sy6iy65YlItjwGLYNor04AuKSuAx9syKQ/B34K8N/8ckz/ILU7cQrerMhtiGmh
        cy/RsPitGUB1dSpLLc6SJ8vYUYJlXvNJXlCvghpjwebhY1muBygtXDljtBtq1Xt8